<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KZflc5" name="SpectralFreeze" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" defines="JUCE_DIRECT2D_METRICS=1">
  <MAINGROUP id="yegvCT" name="SpectralFreeze">
    <GROUP id="{EE11DF9F-FDE4-F1DC-8458-8804408372CC}" name="Source">
      <FILE id="SSMH2A" name="FFTProcessor.cpp" compile="1" resource="0"
            file="Source/FFTProcessor.cpp"/>
      <FILE id="LgyYtS" name="FFTProcessor.h" compile="0" resource="0" file="Source/FFTProcessor.h"/>
      <FILE id="vP4Nmf" name="sfLookAndFeel.cpp" compile="1" resource="0"
            file="Source/sfLookAndFeel.cpp"/>
      <FILE id="xad2GG" name="sfLookAndFeel.h" compile="0" resource="0" file="Source/sfLookAndFeel.h"/>
      <GROUP id="{0AC32207-D5AF-FCC9-1840-37E61504E6C4}" name="images">
        <FILE id="lFghUI" name="comboboxarrow.svg" compile="0" resource="1"
              file="Source/comboboxarrow.svg"/>
        <FILE id="CyXrvh" name="comboboxbg.svg" compile="0" resource="1" file="Source/comboboxbg.svg"/>
        <FILE id="ZyJEBD" name="freezeoff.svg" compile="0" resource="1" file="Source/freezeoff.svg"/>
        <FILE id="ccqBSr" name="freezeon.svg" compile="0" resource="1" file="Source/freezeon.svg"/>
        <FILE id="a4AqK0" name="knob.svg" compile="0" resource="1" file="Source/knob.svg"/>
        <FILE id="ABzP3L" name="knob2.svg" compile="0" resource="1" file="Source/knob2.svg"/>
      </GROUP>
      <FILE id="WTXXml" name="Spectogram.cpp" compile="1" resource="0" file="Source/Spectogram.cpp"/>
      <FILE id="SpzJlD" name="Spectogram.h" compile="0" resource="0" file="Source/Spectogram.h"/>
      <FILE id="VsusGc" name="SpectralDelay.h" compile="0" resource="0" file="Source/SpectralDelay.h"/>
      <FILE id="n0kyIy" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="kwZO0h" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="rwrCh2" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="yQl1Yo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SpectralFreeze" binaryPath="C:\Program Files\VSTPlugIns"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SpectralFreeze"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
